<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H0y-NY-3gH" kind="relationship" relationship="viewControllers" id="7xI-PE-fuS"/>
                        <segue destination="0p7-fO-2Gp" kind="relationship" relationship="viewControllers" id="JBq-dH-b4l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="G1A-Ld-MVK">
            <objects>
                <navigationController definesPresentationContext="YES" id="0p7-fO-2Gp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="second.png" id="Dgw-bZ-1df"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5x-Tw-7hm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="La7-jb-g6f" kind="relationship" relationship="rootViewController" id="mOY-4r-wOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytZ-MT-zI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="180"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5NT-ga-agJ">
            <objects>
                <viewController id="La7-jb-g6f" customClass="FHMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGK-SJ-eJO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0d-4j-flF">
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="La7-jb-g6f" id="8jV-yq-nii"/>
                                    <outletCollection property="gestureRecognizers" destination="Jgp-3w-RiD" appends="YES" id="Jex-FW-C96"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B0d-4j-flF" firstAttribute="top" secondItem="GGK-SJ-eJO" secondAttribute="top" type="default" id="90p-WQ-4xg"/>
                            <constraint firstItem="B0d-4j-flF" firstAttribute="trailing" secondItem="GGK-SJ-eJO" secondAttribute="trailing" type="default" id="EtG-SH-NL0"/>
                            <constraint firstItem="B0d-4j-flF" firstAttribute="leading" secondItem="GGK-SJ-eJO" secondAttribute="leading" type="default" id="SQ8-zq-3sr"/>
                            <constraint firstItem="B0d-4j-flF" firstAttribute="bottom" secondItem="GGK-SJ-eJO" secondAttribute="bottom" type="default" id="jWp-DW-JvG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S59-ay-zXF"/>
                    <connections>
                        <outlet property="myMap" destination="B0d-4j-flF" id="t84-sA-pUp"/>
                        <segue destination="c79-l2-CMD" kind="push" identifier="createPin" id="yuG-6G-S2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ8-BF-Uvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Jgp-3w-RiD">
                    <connections>
                        <action selector="longPress:" destination="La7-jb-g6f" id="va0-IG-7ou"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1187" y="180"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="e6e-uP-Rgd">
            <objects>
                <tableViewController id="c79-l2-CMD" customClass="FHAddPinViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qsc-FU-o04">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <pickerView key="tableFooterView" contentMode="scaleToFill" id="Hpo-DR-4cF">
                            <rect key="frame" x="0.0" y="270" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="c79-l2-CMD" id="Zop-sx-YKV"/>
                                <outlet property="delegate" destination="c79-l2-CMD" id="Kwu-Cz-Rwn"/>
                            </connections>
                        </pickerView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" id="8mg-p0-dM7">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMW-aS-Ofx">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1wd-2E-A78"/>
                                                <constraint firstAttribute="width" constant="217" id="TtN-fL-U2o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Titel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C42-t9-k63">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="urT-5V-795"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-JN-1L7">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="C42-t9-k63" firstAttribute="leading" secondItem="8mg-p0-dM7" secondAttribute="leading" constant="30" id="6lq-Pw-c4U"/>
                                    <constraint firstItem="eyI-JN-1L7" firstAttribute="centerY" secondItem="C42-t9-k63" secondAttribute="centerY" type="default" id="7ml-7R-ajy"/>
                                    <constraint firstItem="eyI-JN-1L7" firstAttribute="top" secondItem="8mg-p0-dM7" secondAttribute="top" constant="1" id="OAa-MW-FIz"/>
                                    <constraint firstAttribute="trailing" secondItem="eyI-JN-1L7" secondAttribute="trailing" constant="245" id="V05-zu-Kge"/>
                                    <constraint firstItem="C42-t9-k63" firstAttribute="centerY" secondItem="8mg-p0-dM7" secondAttribute="centerY" type="default" id="d3t-fb-OoW"/>
                                    <constraint firstItem="mMW-aS-Ofx" firstAttribute="leading" secondItem="C42-t9-k63" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iLZ-x8-cAY"/>
                                    <constraint firstItem="eyI-JN-1L7" firstAttribute="leading" secondItem="8mg-p0-dM7" secondAttribute="leading" constant="74" id="lLZ-OX-P7D"/>
                                    <constraint firstItem="mMW-aS-Ofx" firstAttribute="centerY" secondItem="8mg-p0-dM7" secondAttribute="centerY" type="default" id="vzI-bh-7Ab"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="typeCell" id="DfE-6K-fx0">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kategorie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVE-2Y-LLs">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-gm-my5">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view alpha="0.70000000000000007" tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-7m-biH">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vogel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-Hk-2x8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74505691467046042" green="1" blue="0.53353691473241116" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="acZ-Hk-2x8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="27w-ps-zwn"/>
                                                <constraint firstItem="acZ-Hk-2x8" firstAttribute="centerY" secondItem="Ehi-7m-biH" secondAttribute="centerY" type="default" id="64a-aY-Acy"/>
                                                <constraint firstItem="acZ-Hk-2x8" firstAttribute="leading" secondItem="Ehi-7m-biH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zsB-tO-khZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ffe-gm-my5" firstAttribute="bottom" secondItem="Ehi-7m-biH" secondAttribute="bottom" type="default" id="1Rh-Uh-Bts"/>
                                    <constraint firstAttribute="trailing" secondItem="Ehi-7m-biH" secondAttribute="trailing" constant="10" id="1ma-IJ-Siz"/>
                                    <constraint firstAttribute="trailing" secondItem="ffe-gm-my5" secondAttribute="trailing" constant="209" id="4Sn-1i-aow"/>
                                    <constraint firstItem="ffe-gm-my5" firstAttribute="top" secondItem="DfE-6K-fx0" secondAttribute="top" type="default" id="50L-ts-z9J"/>
                                    <constraint firstItem="Ehi-7m-biH" firstAttribute="top" secondItem="DfE-6K-fx0" secondAttribute="top" type="default" id="C2q-SU-VxL"/>
                                    <constraint firstItem="nVE-2Y-LLs" firstAttribute="top" secondItem="DfE-6K-fx0" secondAttribute="top" constant="11" id="Sto-Yw-2QM"/>
                                    <constraint firstItem="Ehi-7m-biH" firstAttribute="leading" secondItem="ffe-gm-my5" secondAttribute="leading" type="default" id="VIa-We-8dW"/>
                                    <constraint firstItem="Ehi-7m-biH" firstAttribute="leading" secondItem="DfE-6K-fx0" secondAttribute="leading" constant="110" id="Xbw-B2-qIA"/>
                                    <constraint firstItem="ffe-gm-my5" firstAttribute="centerY" secondItem="nVE-2Y-LLs" secondAttribute="centerY" type="default" id="hnH-f6-DJC"/>
                                    <constraint firstItem="nVE-2Y-LLs" firstAttribute="leading" secondItem="DfE-6K-fx0" secondAttribute="leading" constant="30" id="mGJ-E2-HNX"/>
                                </constraints>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="descCell" rowHeight="124" id="oNF-Cd-uvl">
                                <rect key="frame" x="0.0" y="135" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beschreibung" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y9-Ui-ZQf">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Beschreibung" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-Y1-SdI">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="J6W-q5-mg5"/>
                                                <constraint firstAttribute="width" constant="260" id="yv0-IB-C3p"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUZ-2R-REq">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Myf-Y1-SdI" firstAttribute="leading" secondItem="9y9-Ui-ZQf" secondAttribute="leading" type="default" id="7zZ-hE-Tey"/>
                                    <constraint firstItem="9y9-Ui-ZQf" firstAttribute="top" secondItem="oNF-Cd-uvl" secondAttribute="top" constant="11" id="8D4-pk-Se5"/>
                                    <constraint firstItem="zUZ-2R-REq" firstAttribute="leading" secondItem="oNF-Cd-uvl" secondAttribute="leading" constant="10" id="90O-3e-XgG"/>
                                    <constraint firstAttribute="bottom" secondItem="zUZ-2R-REq" secondAttribute="bottom" constant="82" id="CLx-Kh-qsO"/>
                                    <constraint firstItem="Myf-Y1-SdI" firstAttribute="centerX" secondItem="zUZ-2R-REq" secondAttribute="centerX" type="default" id="IzT-Oj-dgh"/>
                                    <constraint firstItem="zUZ-2R-REq" firstAttribute="top" secondItem="oNF-Cd-uvl" secondAttribute="top" constant="42" id="R8c-mf-tge"/>
                                    <constraint firstItem="zUZ-2R-REq" firstAttribute="centerX" secondItem="oNF-Cd-uvl" secondAttribute="centerX" type="default" id="Wev-DP-h1c"/>
                                    <constraint firstItem="Myf-Y1-SdI" firstAttribute="top" secondItem="oNF-Cd-uvl" secondAttribute="top" constant="46" id="pGh-EY-71u"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c79-l2-CMD" id="gRo-pw-KPw"/>
                            <outlet property="delegate" destination="c79-l2-CMD" id="zCB-Ea-cqE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="obb-iJ-uxR"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pickerView" destination="Hpo-DR-4cF" id="kO7-zR-cu1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V01-Cy-gHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="180"/>
        </scene>
        <!--Categories View Controller - Title-->
        <scene sceneID="aA2-Ip-ada">
            <objects>
                <tableViewController id="yHg-t4-lWJ" customClass="FHCategoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="D4J-RS-TcV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="suche ..." id="UAh-Et-dt6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.43639771001196503" green="0.73469387755102034" blue="0.074294240240867782" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Alle</string>
                                <string>Pflanzen</string>
                                <string>Tiere</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="yHg-t4-lWJ" id="2NY-ii-7N5"/>
                            </connections>
                        </searchBar>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hLC-uX-IOn">
                            <rect key="frame" x="0.0" y="455" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="backCell" textLabel="Lla-PQ-FTw" style="IBUITableViewCellStyleDefault" id="Uea-uf-PZ0">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lla-PQ-FTw">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoriesCell" textLabel="dzv-Hh-jYJ" style="IBUITableViewCellStyleDefault" id="QwM-3e-43O">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzv-Hh-jYJ">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.43639770999999999" green="0.73469387760000004" blue="0.074294240240000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="l9f-WZ-4iw" userLabel="Naviation Item - Title"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Cmo-kZ-mo3" id="UlW-z5-AvU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFf-MS-j0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cmo-kZ-mo3">
                    <connections>
                        <outlet property="delegate" destination="yHg-t4-lWJ" id="eDq-TV-oxM"/>
                        <outlet property="searchBar" destination="UAh-Et-dt6" id="Krf-ku-AVd"/>
                        <outlet property="searchContentsController" destination="yHg-t4-lWJ" id="3Au-ey-3Zi"/>
                        <outlet property="searchResultsDataSource" destination="yHg-t4-lWJ" id="bPv-jx-WvS"/>
                        <outlet property="searchResultsDelegate" destination="yHg-t4-lWJ" id="dt3-N9-JER"/>
                    </connections>
                </searchDisplayController>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Xr6-hb-5ZZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="1187" y="-653"/>
        </scene>
        <!--Cat Nav View Controller - Item-->
        <scene sceneID="hqc-E0-Kih">
            <objects>
                <navigationController definesPresentationContext="YES" id="H0y-NY-3gH" customClass="FHCatNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="first.png" id="TRu-ZC-ay2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYA-KW-CYL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yHg-t4-lWJ" kind="relationship" relationship="rootViewController" id="Vk5-Sb-p7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAU-gA-IN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-653"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="FHAddPinViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FHAddPinViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="picerControllerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="picerDelView" candidateClass="UIView"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="FHCatNavViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FHCatNavViewController.h"/>
        </class>
        <class className="FHCategoriesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FHCategoriesViewController.h"/>
        </class>
        <class className="FHMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FHMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="longPress:" candidateClass="UILongPressGestureRecognizer"/>
                <relationship kind="outlet" name="myMap" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>